<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSoft</title>
</head>
<header>

    <div id="Links">
        <ul id="ListaLinks">
            <a>Home</a>
            <p>Conheca a DermaSOft</p>
            <p>Nossa equipe </p>
            <p>Tratamentos</p>
            <p>Já possui acesso?</p>
            <p>Login</p>
        </ul>
    </div>

    <div id="Banner">
        <h1>Transforme sua pele em um reflexo de saúde e beleza com a DermaSoft.</h1>
        <h3>Valorizar a si mesmo é o primeiro passo para uma relação duradoura e plena com a vida.</h3>
        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\imgHeader1.png">
    </div>

</header>

<body>
    <Div>
        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\IconeCoração.png">
        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\iconePasta.png">
    </Div>
    <hr>

    <div id="ConheçaADermaSoft">
        <h1>Conheça a DermaSoft</h1>

        <ul>
            <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\image 419.png">
            <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\image 420.png">
        </ul>
        <p>
            "Bem-vindo à DermaSoft! Somos uma equipe de profissionais altamente qualificados e dedicados, comprometidos
            em fornecer aos nossos pacientes os melhores cuidados de saúde da pele. Nós acreditamos que todas as pessoas
            merecem ter acesso a um tratamento dermatológico de qualidade, e estamos comprometidos em fornecer soluções
            personalizadas para atender às suas necessidades individuais.
            Nossa clínica está equipada com tecnologia de ponta e contamos com uma equipe de especialistas
            dermatológicos altamente treinados e capacitados para oferecer aos nossos pacientes uma ampla gama de
            serviços, incluindo consultas, exames, tratamentos médicos e cirúrgicos. Nós abordamos cada caso de forma
            cuidadosa e individual, garantindo que todas as necessidades e preocupações dos pacientes sejam abordadas e
            tratadas com atenção e profissionalismo.
            Se você está procurando por cuidados de saúde de pele de alta qualidade, não procure mais. Entre em contato
            conosco hoje para agendar uma consulta e experimentar a diferença que somente a DermaSoft pode oferecer."
        </p>

    </div>
    <hr>

    <Div id="Nossa Equipe">
        <h1>Nossa Equipe</h1>


        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\drFranciscoDamasceno.png">
        <h3>dr. Francisco Damasceno </h3>
        <p> Médico formado pela Faculdade de Medicina da Santa Casa de São Paulo.

            Residência Médica em Clínica Médica pela Universidade Federal de São Paulo/UNIFESP

            Título de Especialista em Dermatologia pela Sociedade Brasileira de Dermatologia (SBD).

            Especialista em Dermatologia pelo Conselho Federal de Medicina.</p>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\draGabrielly.png">
        <h3>dra. Gabrielly Rogrigues </h3>
        <p>dra. Graduação em Medicina pela Faculdade de Ciências Médicas da Santa Casa de São Paulo.

            Residência em Dermatologia pela Santa Casa de São Paulo.

            efetivo da Sociedade Brasileira de Dermatologia – Regional São Paulo.
        </p>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\draLucelma.png">
        <h3>dra. Lucelma Cruz </h3>
        <p>Graduação pela Universidade Federal de Santa Maria.

            Residência médica em Dermatologia pelo Hospital Sírio Libanês.

            Pós-graduada em tricologia pelo Hospital Ipiranga (TricoMed).

            Membro efetivo da Sociedade Brasileira de Dermatologia (SBD)</p>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\drLuisHenrique.png">
        <h3>dr. Luís Pazuello </h3>
        <p>Graduação pela Universidade de São Paulo (USP).

            Residência médica em Dermatologia pelo Hospital Albert Einstein .

            Título de especialista em Dermatologia pela Sociedade Brasileira de Dermatologia (SBD)

            Membro efetivo da Sociedade Brasileira de Dermatologia (SBD)</p>

    </Div>

    <div id="nossosTratamentos">

        <h1>Nossos Tratamentos</h1>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\image 10572.png">
        <p>Estética corporal</p>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\image 438.png">
        <p>tratamentos faciais</p>

        <img src="C:\Users\Aluno 16\Desktop\git Yuri\img\image 440.png">
        <p>Tratamentos Capilar</p>

    </div>

    <footer>

        <div id="endereços">
            <P>UNIDADE MOOCA
                R. Sussui, 641a - Mooca, São Paulo
                E-mail: dermasoft2@gmail.com
                Tel.: +55 (11)7885-4838
                +55 (11)97885-4838</P>
    
            <P>UNIDADE PAULISTA
                R. Bela Cintra, 746 - Consolação, São Paulo
                E-mail: dermasoft2@gmail.com
                Tel.: +55 (11)7885-4838
                +55 (11)97885-4838</P>
    
            <P>UNIDADE MORUMBI
                R. Piave, 73 - Vila Sonia, São Paulo
                E-mail: dermasoft2@gmail.com
                Tel.: +55 (11)7885-4838
                +55 (11)97885-4838</P>

        </div>

        <div>
            <P>Nossas redes sociais</P>
            
        </div>
    </footer>




</body>

</html>